# ----Server config----
PORT_SERVER = 3000



# ----Database config----
MONGO_URI = "mongodb://localhost:27017"




# ----Docker Compose----
# container_name: mongodb
MONGO_INITDB_ROOT_USERNAME = user
MONGO_INITDB_ROOT_PASSWORD = pass

# container_name: mongo-express
ME_CONFIG_MONGODB_SERVER = mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN = true
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = pass
ME_CONFIG_BASICAUTH_USERNAME = admin
ME_CONFIG_BASICAUTH_PASSWORD = pass

